<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="oYKxq3kFOLIYzTeAWgpmqmvdQEt8yjr4MjfTT9tciVE" />
    <meta name="keywords" content="beginner rider, beginner rider's guidance, rules for beginner rider, riding confidence, how to ride"/>
    <meta name="description" content="How to ride a motorcycle, everything you need to know."/> 
    <title>Rider Style</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="nav">
     <img src="" alt="">
       <div class="right">
          <span></span>
          <span ></span>
          <span ></span>
          <span></span>
       </div>
     
    </div >
    <div class="name">
        <header>RIDER's <span>MIND</span> </header>
    </div>



    <div class="intro">
        <p>Riding Is The Best <br>Healer Of A Rider's Mind </p>
       
    </div>
    <div class="sec">
    <div class="back-container">
        <img class="back" src="images/background.jpg" alt="">
    </div>
    
    <div class="info">
       <header>In order to get a smooth start as a beginner rider,
         here are some <span> beneficial </span>and <span> easy</span> tips to follow :</header>
         <h1>First Things First </h1>
         <p>You have to relealise that as you are now riding on a beast which is well-known for its speed, 
            you can't get startled to suddenly gain speed as you roll on the throttle, so be mentally prepared! <br>
            Now that you are ready, let me tell you what's the main catch of the motorcycle is- Yes..the clutch!
            It is just located on your left-hand side and surely it's not that easy to master it. But no worries the 
            key to master it is 'practice'. All you have to do is synchronizing your throttle with your clutch.
            You have to roll on your throttle a bit earlier than releasing the clutch <span> slowly</span>, which really helps to minimize the 
            risk of stalling your. Then simply roll of the throttle while pulling in the clutch  to stop and repeat this as much as you can.<br>
            By rolling on the throttle and releasing the clutch simultaneously while trying to balace the bike is the basic reqirement, which is essential to master.
         </p>
         <h2> The Brake's Play</h2>

         <p>After you've got a slight measurement of your throttle and clutch, it's time to put up your feet. <br>
            Yes, now it's time to advance a bit. Put your right feet on your rear brake and try to engage it with 
            throttle-clutch sync.The way you do that is simple - You have to apply a bit more throttle and this time not only you will pull the clutch 
            but you will use your rear brake to stop the bike. Surely now only one of your feet will be on the ground which will improve
            your balance too. And also as you brake your body weight shifts forward on your hands which can also help to keep
            your handles steady. Once you have master this technique, trust me, you are not an average rider anymore.

             </p>
         <h3> Finally Ready to Fly!</h3>
         <div class="conf-container">
         <img class="conf" src="images/bike.conf.jpg" alt="">
        </div>
         <p> Once you've formed a relationship with your brakes, now you can rely on them and set a higher speed goal.
            This is the most fun part when you actually gain the confidence to pull up the speed which is only when you know how to control that speed. <br>
            To gain more speed one thing that is essential.. you've already guessed it-'Gear shifting'! We usually have 5 or 4 gears up the shifter(moving it up) and one gear down the shifter(moving it down) and
            between them is the neutral at which no matter how hard you pull your throttle, it will never move. That means the earlier training was done on first gear for sure. <br>
            Every gear has its limit of speed , for example, you can't pull up to 15kmph or more than that on the 1st gear, you have to shift to the second.
            One important thing you have to do is to pull in the clutch all way in before moving the gears up or even down(down shifting) while shifting.
            This can feel like a lot of work but, don't forget, there are millions of riders who are doing this, which simply means it will get easier with time.
            As you are now at high speeds you have to use both your front and rear brakes to reduce that speed and yes don't forget the <span>Engine brake!</span>
        </p>
         <h4>Engine Braking - The Boss!</h4>
         <p>As much helpful as the other brakes are,engine braking is something that can reduce the speed sharp at time , doesn't matter if  you are at 100 or 200- it has no limits. <br>
            Applying this brake is not hard at all when you know the correct technique. It's done by lowering the gears, when you intend to stop, and releasing the clutch after that and voila!- that's engine braking.
            your bike will immediately start to slow down as you release the clutch unilke the time when you started. <br>
            But one thing to keep in mind is not to overdo it or apply it before the other brakes. Use you other brakes to minimise the speed a bit and then apply the 
            engine braking in order to avoid any strain on the engine. And what I say is it is only required for high speed, slow speeds can be managed by the rear and front brakes.
              </p>
         <h5>Your Bike Is Your Friend</h5>
         <div class="frnd-container">
         <img class="frnd" src="images/bike.frnd.jpg" alt="">
        </div>
         <p>Your bike is more like a friend to you that can diminish your depression and sadness in a blow of wind. Thus you have to take care of your bike like it's your family
             member - sounds a bit crazy but true. <br>
             Having said that, you have to keep your bike at optimal situation by changing the engine oil, brake oil, keeping your tyres in good conditions,
             cleaning it and an overall check at every 5 months. By doing this your confidence will increase while riding as you can rely on your bike's 
             mechanisms. Eventually it is your bike that gives you an extraordinary feeling, so always try to keep it at its best.
             And remember practice and give it all you've got, don't quit until you get better than yesterday.
            </p>

    </div>
</div> 
    <footer>HAPPAY RIDING!</footer>
    
</body>
</html>
